# Nginx Configuration for Hermes Dashboard (Alibaba Server)
# Architecture: Direct Connection — Frontend calls Backend API directly via HTTPS
# Domain: hermes.vinrul.my.id
# Server: 47.84.137.49 (Alibaba)

# HTTP → HTTPS redirect
server {
    listen 80;
    server_name hermes.vinrul.my.id;
    return 301 https://$server_name$request_uri;
}

# HTTPS — Serve SvelteKit SPA
server {
    listen 443 ssl http2;
    server_name hermes.vinrul.my.id;

    # SSL Configuration (Cloudflare Origin Certificate)
    ssl_certificate /etc/ssl/vinrul_my_id_cert.pem;
    ssl_certificate_key /etc/ssl/vinrul_my_id_key.pem;
    ssl_trusted_certificate /etc/ssl/cloudflare.crt;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;

    # Frontend static files
    root /var/www/hermes-dashboard;
    index index.html;

    # SPA fallback — semua route di-handle SvelteKit
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets (JS, CSS, images)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}

# NOTE: Tidak ada /api atau /ws proxy — Frontend langsung panggil
# https://api-hermes.vinrul.my.id dari browser (Direct Connection)
